{
  "name": "web3-signer-provider",
  "version": "1.0.8",
  "description": "A provider in EIP1193",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "author": "Web3 Project Developers",
  "scripts": {
    "release": "tsc && npm publish && git tag $npm_package_version && git push --tag",
    "dev:tsc": "tsc -w -p tsconfig.json",
    "link": "sudo npm link web3-signer-provider"
  },
  "keywords": [
    "wallet",
    "walletconnect",
    "ethereum",
    "jsonrpc",
    "mobile",
    "qrcode",
    "web3",
    "crypto",
    "cryptocurrency",
    "dapp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3w/web3-provider.git"
  },
  "bugs": {
    "url": "https://github.com/web3w/web3-provider/issues"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/hash": "^5.6.1",
    "@ethersproject/keccak256": "^5.6.1",
    "@ethersproject/signing-key": "^5.6.2",
    "@walletconnect/client": "^1.7.8",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "ethers": "^5.6.9",
    "ts-node": "~10.7.0",
    "tslib": "^2.4.0",
    "typescript": "~4.6.4",
    "web3": "^1.7.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
